highlight StatusLine gui=bold guibg=#4271ae guifg=White cterm=bold ctermbg=25 ctermfg=255
highlight StatusLineNC gui=bold guibg=Gray guifg=White cterm=bold ctermbg=248 ctermfg=255
highlight CtrlPMode1 gui=bold guibg=White  guifg=#8959a8 cterm=bold ctermbg=255 ctermfg=97
highlight CtrlPMode2 gui=bold guibg=#8959a8 guifg=White cterm=bold ctermbg=97 ctermfg=255
highlight VertSplit guibg=Gray ctermbg=248

" Tweak colorscheme for a preattier tomorrow in command line
highlight LineNr cterm=bold
highlight CursorLineNr cterm=bold
highlight Folded cterm=bold
highlight Constant cterm=underline
highlight Statement cterm=bold
highlight MarkdownH1 cterm=bold
highlight Error ctermfg=255
highlight ErrorMsg ctermfg=255
